.add-products__all-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 86px;
  }
}

.add-products__title {
  display: inline-block;
  position: relative;
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @black-base;
  background-color: @white-base;
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 36px;
  padding-right: 22px;
  padding-left: 35px;
  margin-left: -35px;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    margin-left: -35px;
    margin-top: 76px;
    margin-bottom: 81px;
  }
}

.add-products__wrapper {
  @media (min-width: @desktop-width) {
    // display: flex;
    // justify-content: space-between;
    display: grid;
    gap: 79px;
    grid-template-columns: 73% 20%;
    // margin-bottom: 35px;
  }
}

.add-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    // width: 896px;
    grid-column: 1/2;
    margin-bottom: 0;
  }

}

