.add-list {
  list-style: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @border-form;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: 1px solid @border-form;
    border-bottom: 1px solid @border-form;
  }
}

.add-list__item {
  box-sizing: border-box;
  width: 100%;
  padding: 13px 0 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid @border-form;

  &:last-child {
    border-bottom: 1px solid @border-form;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 25px;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 15px 0 17px;
    display: grid;
    grid-template-columns: 7fr 7fr 6fr;
    align-items: center;
    column-gap: 38px;
  }
}
