.button-grey {
  display: block;
  background-color: @grey-button;
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @grey-text-base;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
}
