.card-item {
  display: grid;

}

.card-item__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @border-form;
  }
}
