.card {
  width: 280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 27% 23%;
  grid-template-rows: auto auto 13px 40px;

  @media (min-width: @tablet-width) {
    width: 252px;
    margin: 0 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    margin: 0 35px 0 30px;
  }
}

.card__title {
  margin: 0;
  padding: 0;
  padding-bottom: 18px;
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @grey-head-2;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
    width: 110px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    width: 130px;
  }
}

.card__image {
  grid-row: 1 / 3;
  margin: auto;

  @media (min-width: @tablet-width) {
    order: -1;
    margin-bottom: 34px;
    width: 168px;
    height: 200px;
    align-items: end;
  }
}

.card__image-inner {
  margin-top: 28px;
}

.card__description {
  padding: 0;
  padding-bottom: 9px;
  margin: 0;
  grid-column: 2 / -1;
  grid-row: 2/3;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 1px;
    margin-bottom: 33px;
  }
}

.card-item__description, .card-item__meaning {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}


.card__button {
  grid-column: 1 / -1;
  grid-row: -1/-2;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-hover;
    color: fade(@white-base, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 40px;
  }
}


