.form__button-wrapper {
  width: 280px;
  margin: 0 auto;
  margin-top: -11px;

  @media (min-width: @tablet-width) {
    width: 630px;
    display: grid;
    grid-template-columns: 282px 282px;
    align-items: center;
    gap: 61px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 568px 568px;
    gap: 81px;
    margin-bottom: 82px;
  }
}

.form__button {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 21px;
  background-color: @green-base;
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @white-base;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-hover;
    color: fade(@white-base, 30%);
  }

  @media (min-width: @tablet-width)  {
    width: auto;
    height: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
