.logo svg{
  @media (min-width: @tablet-width) {
    width: 61px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 59px;
  }
}

.logo__big-circle {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.logo__parts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.logo__wings {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.logo__rays {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

