.main-nav {
  margin: 0;
  padding: 0;
  font-family: "Oswald", serif;
  font-weight: 500;
  color: @black-base;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid @grey-border;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 708px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1220px;
  }
}

.main-nav--closed .main-nav__toggle {
  position: relative;
  display: block;
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: @black-base;
    box-shadow: 0 8px 0 0 @black-base, 0 16px 0 0 @black-base;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  position: relative;
  display: block;
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: center;
    right: 0;
    width: 25px;
    height: 1.5px;
    background-color: @black-base;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__menu {
  @media (max-width: @tablet-width) {

    .main-nav--closed & {
      display: none;
    }

    .main-nav--opened & {
      display: block;
      position: absolute;
      top: 65px;
      left: 0;
      z-index: 2;
    }

    .no-js & {
      display: block;
      position: static;
    }
  }
}
