.main-programms {
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

.main-programms__article {
  background-color: @grey-button;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    padding: 41px 51px 55px 52px;
    margin-bottom: 71px;
  }
}

.title_wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin-bottom: 39px;
  }
}

.main-programms__title {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @black-base;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
 }

.main-program__icon--cat-slim {
  position: relative;
  width: 50px;
  height: 53px;
  margin-right: 20px;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  @green-base;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background-image: url("/img/cat-slim.svg");
    background-position: center;
    background-size: 36px 50px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 393px;
    top: 4px;
    width: 200px;
    height: 211px;
    margin-right: 0;

    &::before {
      width: 200px;
      height: 200px;
    }

    &::after {
      height: 194px;
      background-size: 140px 194px;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: 0;
    top: 0;
    width: 100px;
    height: 106px;
    margin-right: 62px;

    &::before {
      width: 100px;
      height: 100px;
    }

    &::after {
      height: 97px;
      background-size: 70px 97px;
      background-repeat: no-repeat;
    }
  }
}

.main-program__icon--cat-pro {
  position: relative;
  width: 67px;
  height: 50px;
  margin-right: 20px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  @green-base;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background-image: url("/img/cat-pro.svg");
    background-position: center;
    background-size: 67px 28px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 359px;
    top: 14px;
    width: 268px;
    height: 200px;
    margin-right: 0;

    &::before {
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }

    &::after {
      top: 44px;
      height: 112px;
      background-size: 268px 112px;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: 0;
    top: 0;
    width: 134px;
    height: 100px;
    margin-right: 47px;

    &::before {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }

    &::after {
      top: 20px;
      height: 56px;
      background-size: 134px 56px;
    }
  }

}

.main-programms__description {
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
  position: relative;

  &::after {
    @media (max-width: @tablet-width){
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -23px;
      height: 1px;
      background-color: @grey-border;
    }
  }

  @media (min-width: @tablet-width) {
    width: 340px;
    margin-right: 54px;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 23px;
  }
}

.main-programms__button {
  display: block;
  width: max-content;
  padding: 4px 47px 4px 0;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 0;
    background-image: url("/img/icon_arrow.svg");
    width: 32px;
    height: 10px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 28px;
    padding: 4px 57px 4px 0;
  }


  &:hover {
    &::after{
    background-image: url("/img/icon_arrow_long.svg");
    }
  }

  &:active {
    opacity: 0.3;
    &::after{
    background-image: url("/img/icon_arrow_long.svg");
    }
  }
}
