.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @white-base;
  min-width: 280px;
  width: 100%;
  height: max-content;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.nav-list__item {

  @media (min-width: @tablet-width) {
    display: block;
    height: 100%;
  }

  &--current {
    position: relative;
    &::after {
      @media (min-width: @tablet-width) {
        content: '';
        position: absolute;
        bottom: 8px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: @green-base;
      }

      .nav-list--main & {
        @media (min-width: @desktop-width) {
          background-color: @white-base;
        }
      }
    }
  }
}

.nav-list__link {
  display: block;
  padding: 22px 0 24px;
  text-align: center;
  color: @black-base;
  text-decoration: none;
  border-top: 1px solid #e6e6e6;

  &:hover,
  &:focus {
    outline: none;
    color: fade(@black-base, 60%);
  }

  &:active {
    outline: none;
    color: fade(@black-base, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 18px 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
  }

}

.nav-list--main .nav-list__link {
  @media (min-width: @desktop-width) {
    color: @white-base;

    &:hover,
  &:focus {
    outline: none;
    color: fade(@white-base, 60%);
  }

  &:active {
    outline: none;
    color: fade(@white-base, 30%);
  }
  }

}
