.page-main__title {
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @black-base;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.page-main__description {
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @black-base;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    font-size: 20px;
    line-height: 30px;
    width: 708px;
    margin: 0 auto;
    padding-bottom: 66px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 0;
  }
}

