.page-footer {
  background-color: @grey-button;
}

.page-footer__container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 58px;
    padding-bottom: 55px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 149px;
    margin: 0 auto;
  }
}

.page-footer__logo-text {
  display: block;
  text-align: center;
  width: 100%;
  padding: 39px 0 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    width: auto;
  }
}


