.page {
  min-width: 320px;
  *, *::before, *::after {
    box-sizing: border-box;
  }
  background-color: @white-base;
}

.page__body {
  font-family: "Arial", serif;
  color: @grey-text-base;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
