.page-form__title {
  font-family: "Oswald", serif;
  font-weight: 400;
  color: @black-base;
  font-size: 36px;
  line-height: 36px;
  width: 280px;
  margin: 0 auto;
  padding: 27px 0 37px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    font-size: 60px;
    line-height: 60px;
    padding: 64px 0 54px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 74px 0 56px;
  }
}
