@black-base: #000000;
@white-base: #FFFFFF;
@green-base: #68B738;
@green-hover: #5EAA2F;
@grey-text-base: #444444;
@grey-head-1: #111111;
@grey-head-2: #222222;
@grey-icon: #666666;
@border-form: #CDCDCD;
@grey-button: #F2F2F2;
@grey-background: #EAEAEA;
@grey-border: #D9D9D9;
@tablet-width: 768px;
@desktop-width: 1440px;
@icon-color: #666666;
